upstream snic_congress_backend {
  server backend:3001;
}

server {

    listen 80;
    root /usr/share/nginx/html/;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache;
    }

    location /static/ {
        add_header Cache-Control max-age=31536000;
    }

    location /api/ {
        proxy_pass http://snic_congress_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/partners/ {
        alias /usr/src/app/data/partners/;
    }

    location /api/static/partners/ {
        alias /usr/src/app/data/partners/;
    }

    location /static/speakers/ {
        alias /usr/src/app/data/speakers/;
    }

    location /api/static/speakers/ {
        alias /usr/src/app/data/speakers/;
    }

    location /static/barcodes/ {
        alias /usr/src/app/data/barcodes/;
    }

    location /api/static/barcodes/ {
        alias /usr/src/app/data/barcodes/;
    }
}

